/buffer.html/1.1/Fri Nov  4 03:20:06 2005//
/builtins.html/1.9/Sat Mar 21 09:27:46 2009//
/cgi.html/1.7/Sat Mar 21 09:27:49 2009//
/date.html/1.3/Sat Mar 21 09:27:52 2009//
/file.html/1.2/Fri Nov  4 04:26:13 2005//
/init.html/1.1/Fri Nov  4 03:20:06 2005//
/int32.html/1.6/Sun Mar 16 14:03:44 2008//
/math.html/1.3/Thu May 11 17:14:48 2006//
/md5.html/1.1/Fri Dec  2 12:24:10 2005//
/memory.html/1.2/Thu May 11 17:35:00 2006//
/misc.html/1.3/Sat Mar 21 09:27:57 2009//
/mod_neko.html/1.2/Fri Nov  4 03:20:06 2005//
/module.html/1.4/Sat Mar 21 09:28:01 2009//
/mysql.html/1.6/Thu May 11 17:14:48 2006//
/process.html/1.2/Sun Mar 16 14:03:44 2008//
/random.html/1.2/Fri Nov  4 04:26:13 2005//
/regexp.html/1.5/Sat Mar 21 09:28:03 2009//
/serialize.html/1.3/Thu May 11 17:14:48 2006//
/socket.html/1.6/Sun Mar 16 14:03:44 2008//
/sqlite.html/1.2/Tue Jul 25 20:30:54 2006//
/string.html/1.5/Mon Jul  9 11:26:39 2007//
/sys.html/1.7/Sun Mar 16 14:03:45 2008//
/thread.html/1.4/Sat Mar 21 09:28:03 2009//
/ui.html/1.2/Sun Mar 16 14:03:45 2008//
/utf8.html/1.1/Fri Dec  2 16:19:45 2005//
/xml.html/1.2/Thu Nov 10 04:38:28 2005//
/zlib.html/1.2/Tue Jul 25 20:30:54 2006//
D
