/config.h/1.3/Sat Sep  8 10:52:56 2007//
/pcre.h/1.3/Sat Sep  8 10:52:56 2007//
/pcre_chartables.c/1.1/Sat Sep  8 10:52:56 2007//
/pcre_compile.c/1.1/Sat Sep  8 10:52:56 2007//
/pcre_config.c/1.1/Sat Sep  8 10:52:56 2007//
/pcre_dfa_exec.c/1.1/Sat Sep  8 10:52:56 2007//
/pcre_exec.c/1.1/Sat Sep  8 10:52:56 2007//
/pcre_fullinfo.c/1.1/Sat Sep  8 10:52:56 2007//
/pcre_get.c/1.1/Sat Sep  8 10:52:56 2007//
/pcre_globals.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_info.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_internal.h/1.1/Sat Sep  8 10:52:57 2007//
/pcre_maketables.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_newline.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_ord2utf8.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_refcount.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_study.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_tables.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_try_flipped.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_ucp_searchfuncs.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_valid_utf8.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_version.c/1.1/Sat Sep  8 10:52:57 2007//
/pcre_xclass.c/1.1/Sat Sep  8 10:52:57 2007//
/ucp.h/1.1/Sat Sep  8 10:52:57 2007//
/ucpinternal.h/1.1/Sat Sep  8 10:52:58 2007//
/ucptable.h/1.1/Sat Sep  8 10:52:58 2007//
D
