/buffer.c/1.11/Sat Mar  4 13:42:01 2006//
/date.c/1.13/Mon Jul 21 07:01:03 2008//
/file.c/1.14/Thu Sep 11 10:07:23 2008//
/init.c/1.12/Fri Apr 20 14:05:48 2007//
/int32.c/1.9/Sun Aug 24 16:24:51 2008//
/math.c/1.17/Thu May 28 16:22:50 2009//
/md5.c/1.5/Sat Mar  4 13:42:01 2006//
/memory.c/1.7/Mon Dec 22 13:47:54 2008//
/misc.c/1.10/Tue Oct 21 10:27:50 2008//
/module.c/1.10/Mon Sep 15 15:20:48 2008//
/process.c/1.16/Wed Jan  6 10:59:38 2010//
/random.c/1.11/Thu May 10 10:17:32 2007//
/serialize.c/1.27/Wed Jul 29 08:00:34 2009//
/std.vcproj/1.20/Wed Jun 13 15:57:30 2007//
/std2.sln/1.1/Thu Sep 22 11:32:51 2005//
/string.c/1.28/Tue Sep  2 09:12:30 2008//
/sys.c/1.52/Sat Dec 19 23:30:40 2009//
/thread.c/1.37/Mon Aug 10 17:48:38 2009//
/utf8.c/1.4/Fri Jul 31 09:08:23 2009//
/xml.c/1.20/Sat Jan  6 22:45:09 2007//
/socket.c/1.64/Mon Aug 30 11:28:24 2010//
D
